{
  "name": "nfc-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "md5": "^2.2.1",
    "mysql2": "^2.1.0",
    "rimraf": "^3.0.2"
  }
}
